.app-header
    height: 60px
    border-bottom: 1px solid rgb(246, 245, 246)
    position: fixed
    width: 100%
    left: 0
    top: 0
    z-index: 1000
    background: #fff

.app-logo
    width: 100px
    cursor: pointer

