.page-split
    display: flex
    margin-top: 60px
    height: calc(100vh - 60px)

.side-menu
    width: 230px
    height: calc(100vh - 60px)
    border-inline-end: 1px solid rgb(246, 245, 246)
    padding-top: 20px
    position: fixed
    top: 60px
    left: 0px
    overflow-y: auto
    padding-bottom: 100px

.page-content
    flex: calc(100vw - 230px)
    margin-left: 230px
    overflow: auto
    padding-bottom: 100px

.top-menu
  width: 100%
  position: sticky
  top: 60px
  background: #fff
  z-index: 1000
  box-shadow: 0px 3px 2px -2px #e7e7e7
  display: none

.btn-menu
    border: none
    font-size:20px

.float-right
    float: right

.close-mini-menu
    position: absolute
    top: 3px
    right: 3px

.mini-screen-menu
    display: none

@media (max-width: 768px)
    .page-split
        flex-direction: column

    .side-menu
        width: 100%
        height: auto
        position: relative
        display: none
        overflow-y: auto
        padding-bottom: 100px

    .page-content
        margin-left: 0px
        width: 100%
        padding-bottom: 120px!important

    .top-menu
        display: block

    .mini-screen-menu
        display: block
        z-index: 2000
        background: #fff
        position: fixed
        width: 100%
        height: calc(100vh - 60px)
        padding-top: 50px
