/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

body
  font-family: "Inter", sans-serif
  font-optical-sizing: auto
  font-style: normal
  overflow: hidden

.markdown-clipboard-button 
  background-color: rgba(255, 255, 255, 0.07)
  border: none
  border-radius: 4px
  color: #ffffff
  cursor: pointer
  font-size: 11px
  padding: 4px 0
  width: 50px
  transition: all 250ms ease-out


.markdown-clipboard-button:hover 
  background-color: rgba(255, 255, 255, 0.14)


.markdown-clipboard-button:active 
  transform: scale(0.95)


.markdown-clipboard-button.copied 
  background-color: rgba(0, 255, 0, 0.1)
  color: #00ff00

markdown 
  code
    padding: .2em .4em
    margin: 0
    font-size: 85%
    white-space: break-spaces
    background: #afb8c133
    border-radius: 6px

  table
    width: 100%

    th
      border: 1px solid #ccc
      padding: 4px

    td
      border: 1px solid #ccc
      padding: 4px