.span-link
    background: whitesmoke
    border-radius: 4px
    padding: 4px
    font-size: 14px
    cursor: pointer
    margin: 4px
    display: inline-block

.inner-text
    background: linear-gradient(22deg, #dc3545, rgb(61 9 183))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    color: transparent

.tech-head
    width: 100%
    border-bottom: 1px solid #ebebeb