.docs-list
    list-style: none
    padding: 0
    margin: 0

.docs-list-item-main
    color: #222
    cursor: pointer
    font-size: 14px
    font-weight: 600

.docs-list-item
    color: #222
    cursor: pointer
    font-size: 13px
    font-weight: 600

.docs-list-item:hover
    background: linear-gradient(4deg, #ff6f61, #d7263d, #410cd4)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    color: transparent

.docs-list-item.active
    /* background: linear-gradient(4deg, #ff6f61, #d7263d, #1e90ff, rgb(211, 8, 92)) */
    background: linear-gradient(22deg, #dc3545, rgb(61 9 183))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    color: transparent
    border-inline-start: 1px solid purple

.f-right
    float: right
    margin-right: 6px